spring.jpa.show-sql=true
spring.h2.console.enabled=true


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=petaca
spring.datasource.password=Password2
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update

server.port=8080
ngrok.enabled=true
ngrok.authToken=2jEVyxZ4hmRJyz3UhIoaCSIq2Kt_47QeAmAH35gBCrGDUJfnP

# App Properties
juan.app.jwtSecret=jwtjuanSecretKey
grokonez.app.jwtExpiration=86400

